Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LittleMylyn
Bundle-SymbolicName: LittleMylyn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: littlemylyn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 ch.qos.logback.classic;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-20160212.jar
