output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               lib/,\
               lib/json-20160212.jar
jars.extra.classpath = lib/json-20160212.jar
source.lib/json-20160212.jar = src/
